# hackathonRestAssured

./: Jenkinsfile  README.md  pom.xml
src/test/java/features/: product.feature
src/test/java/resources/: qa5.properties
src/test/java/steps/: StepsDefinition.java
src/test/java/testRunner/: JobsRunnerTest.java  JobsRunnerTest2.java
src/test/resources/: dp5Aws.properties
