host=https://odaseva--qa5.my.salesforce.com/services
hostSf=https://odarestassuredtests.my.salesforce.com
enterprise =qa5restassuredtests.api@odaseva.com
enterprisePwd=@R7yE@Pno@ucyT8gSGC+
orgEnterpriseId=00D3O0000008lH8
portalId=060b0000000HCzm
zipPassword=2345
zipTechPassword=3R96Hjubm?HY8InJk9ThPi!JkgpYGh3G
orgID=Org-139202
userSf=admin.restassuredtests@odaseva.com
userSfPwd=iA552!@yK8d1lqK$

